<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좋아하는 게임</title>
    <style>
        table {
            width: 45%;
            border-collapse: collapse;
            margin: 10px;
            float: left;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-weight: bolder;
            
        }
        caption {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .cost a {
            text-decoration: none;
            color: blue; /* 링크 색상을 유지하기 위해 추가 */
        }
    </style>
</head>
<body>
    <h1>온라인 모바일 PC 게임</h1>
    <table>
        <caption>PC 게임</caption>
        <tr>
            <th class="cost"><a href="https://mabinogi.nexon.com/page/main/index.asp" target="_blank">마비노기</a></th>
        </tr>
        <tr>
            <td class="cost"><a href="https://namu.wiki/w/%EB%8D%94%20%EB%A1%B1%20%EB%8B%A4%ED%81%AC"target="_blank">Thelogdark</a></td>
        </tr>
        <tr>
            <td class="cost"><a href="https://www.minecraft.net/ko-kr">minecraft</a></td>
        </tr>
        <tr>
            <td class="cost"><a href="https://namu.wiki/w/%ED%85%8C%EB%9D%BC%EB%A6%AC%EC%95%84">Terraria</a></td>
        </tr>
        <tr>
            <td class="cost"><a href="https://namu.wiki/w/Lethal%20Company">Lethal Company</a></td>
        </tr>
        <tr>
            <td class="cost"><a href="https://namu.wiki/w/%EC%97%98%EB%8D%94%EC%8A%A4%ED%81%AC%EB%A1%A4%205:%20%EC%8A%A4%EC%B9%B4%EC%9D%B4%EB%A6%BC">The Elder Scrolls V: Skyrim</a></td>
        </tr>
    </table>
    <table>
        <caption>모바일 게임</caption>
        <tr>
            <th class="cost"><a href="https://namu.wiki/w/%EB%A9%94%EB%A9%98%ED%86%A0%20%EB%AA%A8%EB%A6%AC(%EA%B2%8C%EC%9E%84)">메멘토모리</a></th>
        </tr>
        <tr>
            <td class="cost"><a href="https://www.konami.com/yugioh/masterduel/jp/ja/">유희왕 마스터 듀얼</a></td>
        </tr>
        <tr>
            <td class="cost"><a href="https://namu.wiki/w/%EC%9A%B0%EB%A7%88%EB%AC%B4%EC%8A%A4%EB%A9%94%20%ED%94%84%EB%A6%AC%ED%8B%B0%20%EB%8D%94%EB%B9%84">우마무스메프리티더비</a></td>
        </tr>
        <tr>
            <td class="cost"><a href="https://namu.wiki/w/%EB%83%A5%EC%BD%94%20%EB%8C%80%EC%A0%84%EC%9F%81">냥코대전쟁</a></td>
        </tr>
        <tr>
            <td class="cost"><a href="https://arknights.kr/">명일방주</a></td>
        </tr>
        <tr>
            <td class="cost"><a href="https://genshin.hoyoverse.com/ko">원신</a></td>
        </tr>
    </table>
</body>
</html>
