<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>박기원의 자기소개서</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                height: 300px;
                margin: 0;
            }
            h1 {
                color: rgb(185, 238, 255);
                background-color: blueviolet;
                display: inline-block;  
            }
            div {
                width: 45%;
                border-collapse: collapse;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>박기원의 자기소개서 입니다.</h1>
        <div>
            <p>안녕하세요 저의 이름은 박기원이라 합니다 96년생으로 현재 저는 파이썬 강의 학생으로써 이글을 씁니다
            <br>
            <a href="https://www.incheonilbo.com/news/photo/202208/1156699_442619_5030.jpg" target="_blank">동 대표 사진</a>
            보기와 같이 저희 동네는 함박마을로써 저희 학원과 대각선 방향의 산을 타면 나옵니다.
            <br>
            저의 취미로는 <a href="/Kiwon/Favorite.html" target="_blank">게임</a>이 있습니다. 또한 <a href="https://blog.naver.com/bob3824/223518341081" target="_blank">노래</a> 또한 좋아합니다.
            그리고 한때 게임 블로그도 운영한 적이 있습니다.</p>
        </div>
    </body>
</html>
