<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>자기소개</title>
        <style>
            
        table, td { border: 0.1px solid black; border-collapse: collapse;}
        .main {
                text-align: center; font-size: 20px;
                background-color: skyblue;
                color: white;
              }
        .first {
                text-align : center;
                background-color: skyblue;
                color: white;
               }
        table { 
                width: 400px; height: 1000px; margin: 0 auto;
                border:3px solid skyblue;
              }
        tr, td {
            height: 60px;
            border:1px solid rgb(212, 212, 212);
               }
        .fa-square-instagram {
                font-size: 2em;
                color: rgb(255, 30, 0);
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class = "main" colspan="2"><strong>이병준</strong><br>LEE BYEONGJUN</td>
            </tr>
            <tr>
                <td class = "first" colspan="2"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAzMjFfMjA0%2FMDAxNzEwOTk2MTM4NDI3.7NJRiRghikVNd5py1hHaONBZ5ShiJS7hBSFuOKjVp4Ig.QrInYSvT_oGjeanv_oWGQv1TOSgJxZ85CVRWe13hYv8g.JPEG%2FIMG_5489.JPG&type=a340"></td>
            </tr>
            <tr>
                <td class = "first">이름</td>
                <td>이병준(李炳俊)</td>
            </tr>
            <tr>
                <td class = "first" rowspan="2">출생</td>
                <td>1996년 3월 12일(28세)</td>
            </tr>
            <tr>
                <td>인천광역시 계양구 효성2동</td>
            </tr>
            <tr>
                <td class = "first">국적</td>
                <td>대한민국</td>
            </tr>
            <tr>
                <td class = "first">본관</td>
                <td>대흥 이씨</td>
            </tr>
            <tr>
                <td class = "first">신체</td>
                <td>172cm | AB형 | 265mm</td>
            </tr>
            <tr>
                <td class = "first">학력</td>
                <td>인천성지초등학교(졸업)<br>
                    인천명현중학교(졸업)<br>
                    인천효성고등학교(졸업)<br>
                    한국공학대학교(한국산업기술대학교)(졸업)
                </td>
            </tr>
            <tr>
                <td class = "first">소속사</td>
                <td>전국대학야구연맹</td>
            </tr>
            <tr>
                <td class = "first">소속 그룹</td>
                <td>WINNERS</td>
            </tr>
            <tr>
                <td class = "first">포지션</td>
                <td>외야수, 1루수, 투수</td>
            </tr>
            <tr>
                <td class = "first">링크</td>
                <td><a href="https://www.instagram.com/byeongjuun/"><i class="fa-brands fa-square-instagram"></i></a></td>
            </tr>
        </table>
    </body>
</html>