<!DOCTYPE html>
<html>
    <head>
        <title>정승호</title>
        <style>
            #my {
                width: 400px;
                text-align: center;
                margin: 0 auto;
            }
            h2 { font-size: 20px;}
            #story {
                background-color: lightslategray;
            }
            ul {
                list-style: none;
            }
            table {
                margin: 0 auto;
            }
            #jsh {
                width: 150px;
            }
            #jsh, #jsh td {
                border: 1px solid darkcyan;
                border-collapse: collapse;
            }
            .left {
                background-color: darkcyan;
            }
            .left1 {
                background-color: lightseagreen;
            }
            #sch {
                width: 250px;
            }
            #sch, #sch td {
                border: 1px solid lightseagreen;
                border-collapse: collapse;
            }
            .hobby {
                border: 1px solid lightgray;
            }
        </style>
    </head>
    <body>
        <div id="my">
            <h1>정승호</h1>
            <img src="img/otaku.jfif" alt="">
            <br>
            <h2 id="story">나의 인적사항</h2>
            <table id="jsh">
                <tr>
                    <td class="left">나이</td>
                    <td >22세(만 21세)</td>
                </tr>
                <tr>
                    <td class="left">성별</td>
                    <td >남자</td>
                </tr>
                <tr>
                    <td class="left">국적</td>
                    <td >대한민국</td>
                </tr>
            </table>
            <hr>
            <h2  id='story'>나의 학력사항</h2>
            <table id="sch">
                <tr>
                    <td class="left1">학교명</td>
                    <td class="left1">졸업년도</td>
                </tr>
                <tr>
                    <td class="left1">서울신석초등학교</td>
                    <td>2014.02 졸업</td>
                </tr>
                <tr>
                    <td class="left1">신수중학교</td>
                    <td>2018.02 졸업</td>
                </tr>
                <tr>
                    <td class="left1">용산공업고등학교</td>
                    <td>2021.02 졸업</td>
                </tr>
            </table>
            <hr>
            <h2 id="story">나의 취미</h2>
            <table class="hobby">
                <tr>
                    <td>애니 시청</td>
                </tr>
                <tr>
                    <td>라이트노벨 독서</td>
                </tr>
                <tr>
                    <td>웹소설 독서</td>
                </tr>
                <tr>
                    <td>웹툰 보기</td>
                </tr>
                <tr>
                    <td>음악 감상</td>
                </tr>
                <tr>
                    <td>게임</td>
                </tr>
            </table>
        </div>
    </body>
</html>