<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이해준</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * { 
            margin: 0 ; 
            padding: 0;
            box-sizing: border-box;
            }
        nav ul {list-style: none;
            background-color: black;
            height: 50px;
            text-align: center;  
            }
        nav li {
            text-align: center;
            background-color: black;
            display: inline-block;
            width: 80px;
            height: 40px;
            line-height: 40px;
            border-radius: 10px;
            margin-left: -6px;
            }
        nav a {
            display: inline-block;
            text-decoration: none;
            color: white;
            width: 80px;
            height: 40px;
            line-height: 40px;
            border-radius: 10px;
            transition: background-color 4s;
            }
        nav li:hover {
           
            font-weight: bold;
            text-decoration: underline;
            }
            #app {
            width: 1000px;
            margin: 0 auto;
        }
        header, nav, footer {
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
        }
        header, footer {
            background-color: cadetblue;
        }
        aside {
            width: 150px;
            height: 800px;
            line-height: 800px;
            text-align: center;
            background-color: gray;
            float: left;
            border: 1px solid black;
        }
        section {
            width: 700px;
            height: 800px;
            background-color: white;
            float: left;
            border: 1px solid black;
            overflow: scroll;
            text-align: center;
        }
        main {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="app">
        <header><h1>이해준 하는게임</h1></header>
        <nav>
         <ul>
            <li>
                <a href="/haejun/haejun1.html"><i class="fa-solid fa-house"></i></a>
            </li>
            <li>
                <a href="/haejun/haejun2.html">애완동물</a>
            </li>
            <li>
                <a href="/haejun/haejun3.html">하는게임</a>
            </li>
        </ul>
    </nav>
        </nav>
        <main>
            <aside> </aside>
            <section>
                <a href="https://www.leagueoflegends.com/ko-kr/" target="_blank"><img src="/haejun/img/3.jfif"></a>
                <h2>리그오브 레전드</h2>
                <a href="https://www.footballmanager.com/ko/features" target="_blank"><img src="/haejun/img/4.jfif"></a>
                <h2>풋볼매니져</h2>
                <img src="" ><a href=""></a></img>
          </section>
            <aside> </aside>
        </main>
        <footer>copytight &copy;2024 ICIA</footer>   
    </div>
</body>
</html>